.ui.feed > {
  div.event-blue > div.content > div.summary {
    background-color: #DEF;
  }
  div.event-yellow > div.content > div.summary {
    background-color: #FEC;
  }
  div.event-red > div.content > div.summary {
    background-color: #FDD;
  }
}
